<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="etlap.css">
    <title>La Petite Fork</title>
</head>
<body>

    <div id="menu">
        <img id="kep" src="logo.png" alt="">
        <a href=etlap.html id="etlap">Étlap</a><a href=index.html id="rolunk">Rólunk</a>
    </div>

<div id="container">
    <h1>Mai ajánlatunk</h1>
    <p>Új ajánlat minden nap, kedvező áron! Csak 9.999Ft!</p>

    <div>
        <h2>Bagette</h2>
        <p>Friss, ropogós bagettek. Kóstold meg változatos ínycsiklandó kombinációinkat!</p>
    </div>
    <div>
        <h2>Ratatouille</h2>
        <p>Friss zöldségekből készült, fűszeres ratatouille, igazi francia ízekkel. </p>
    </div>
    <div>
        <h2>Tiramisu</h2>
        <p>Krémes, lágy tiramisu, a klasszikus olasz desszert, amely minden falatjában elvarázsol!</p>
    </div>
</div>
    
    <div id="container2">
    <h1>Állandó fogásaink</h1>
    <h2>Előételek</h2>
    <div>
        <img src="image 5 (1).png" alt="">
        <h4>Escargots de Bourgogne </h4>
        <p> Vajban és fokhagymában sült burgundi csigák<br>2.499 Ft</p>
    </div>
    <div>
        <img src="image.png" alt="">
        <h4> Foie Gras</h4>
        <p> Libamáj terrine házi briós és fügés chutney kíséretében<br>3.799 Ft</p>
    </div>
    <h2>Főételek</h2>
    <div>
        <img src="image 6.png" alt="">
         <h4>Boeuf Bourguignon </h4>
        <p> Vörösboros marharagu gyökérzöldségekkel és burgonyapürével<br>7.499 Ft</p>
    </div>
    <div>
        <img src="image 7.png" alt="">
        <h4>Filet de Bar à la Provençale </h4>
        <p>Tengeri sügér friss fűszernövényekkel és grillezett zöldségekkel<br>6.499 Ft</p>
    </div>
    <ul id="balle">
        <li>Előételek</li>
        <li>Főételek</li>        
        <li>Sajtválogatás</li>
        <li>Desszertek</li>
        <li>Italok</li>
        <li>Apeaif</li>
    </ul>
    </div>

</body>
</html>