<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>La Petite Fork</title>
</head>
<body>
    <div id="menu">
        <img src="logo.png" alt="">
        <a href=etlap.html id="etlap">Étlap</a><a href=index.htmld id="rolunk">Rólunk</a>
    </div>
    <div id="wrapper2">
    <h1 id="cim">La Petite Fork</h1>
    <div id="leiras">
    <p id="yap">A La Petite Fork egy kifinomult, elegáns francia étterem.Az ízlésesen berendezett belső tér, a lágy zene és a gyertyafényes hangulat párizsi bájt idéz.
    </p>
    </div>
    <img id="kep1" src="Képkivágás 1.png" alt="">
<div id="tart1">
    <a  href=index.html id="gomb1">Foglalás</a>
</div>
<div id="tart2">
    <a  href=index.html id="gomb2">Útvonal Terv</a>
</div>
<div id="tart3">
    <p id="vel1">“Tökéletes vacsoraélmény – minden falat egy kis francia csoda volt!”</p>
</div>

<div id="tart4">
    <p id="vel2">“Tökéletes vacsoraélmény – minden falat egy kis francia csoda volt!”</p>
</div>

<div id="tart5">
    <p id="vel3">“Tökéletes vacsoraélmény – minden falat egy kis francia csoda volt!”</p>
</div>

</div>
</body>
</html>