<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>La Petite Fork</title>
</head>
<body>

    <header>
    <div id="">
        <img src="logo.png" alt="fork">

    </header>

    <h1>Mai ajánlatunk</h1>
    <p>Új ajánlat minden nap, kedvező áron! Csak 9.999Ft!</p>
    <div>
        <h2>Bagette</h2>
        <p>Friss, ropogós bagettek. Kóstold meg változatos ínycsiklandó kombinációinkat!</p>

        <h2>Ratatouille</h2>
        <p>Friss zöldségekből készült, fűszeres ratatouille, igazi francia ízekkel. </p>


        <h2>Tiramisu</h2>
        <p>Krémes, lágy tiramisu, a klasszikus olasz desszert, amely minden falatjában elvarázsol!</p>

    </div>

    <div>
    <h1>Állandó fogásaink</h1>
    <h2>Előételek</h2>

    <ul>
        <li>Előételek</li>
        <li>Főételek</li>        
        <li>Sajtválogatás</li>
        <li>Desszertek</li>
        <li>Italok</li>
        <li>Apeaif</li>
    </ul>
    </div>

    </div>
</body>
</html>