<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>La Petite Fork</title>
</head>
<body>
    <div id="menu">
        <img id="logo1" src="logo.png" alt="">
        <a href=etlap.html id="etlap">Étlap</a><a href=index.html id="rolunk">Rólunk</a>
    </div>
    <div id="wrapper2">
    <h1 id="cim">La Petite Fork</h1>
    <div id="leiras">
    <p id="yap">A La Petite Fork egy kifinomult, elegáns francia étterem.Az ízlésesen berendezett belső tér, a lágy zene és a gyertyafényes hangulat párizsi bájt idéz.
    </p>
    </div>
    <img id="kep1" src="Képkivágás 1.png" alt="">
<div id="tart1">
    <a  href=index.html id="gomb1">Foglalás</a>
</div>
<div id="tart2">
    <a  href=index.html id="gomb2">Útvonal Terv</a>
</div>
<div id="tart3">
    <p id="vel1">“Tökéletes vacsoraélmény – minden falat egy kis francia csoda volt!”</p>
</div>

<div id="tart4">
    <p id="vel2">“Tökéletes vacsoraélmény – minden falat egy kis francia csoda volt!”</p>
</div>

<div id="tart5">
    <p id="vel3">“Tökéletes vacsoraélmény – minden falat egy kis francia csoda volt!”</p>
</div>

<div id="profil1">

</div>

<div id="profil2">

</div>

<div id="profil3">

</div>

<div id="name1">
<p id="kover1">Élise Moreau</p>
<p>Le Goût Parisien</p>
</div>

<div id="name2">
    <p id="kover2">Mike Hawk</p>
    <p>FineDining.hu</p>
</div>

<div id="name3">
        <p id="kover3">Clara Bennett</p>
        <p>The Taste Journal</p>
</div>

<img id="logo2" src="logo.png" alt="">

<p id="link1">Link one</p>

<p id="link2">Link two</p>

<p id="link3">Link three</p>

<p id="link4">Link four</p>


<footer>
    <p id="foot1">2024 Your Website. All rights reserved.</p>
    <p id="foot2">Privacy policy</p>
    <p id="foot3">Terms of Service</p>
</footer>

</div>
</body>
</html>